<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIBlog - Documentation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Simple scrollbar styling for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #94a3b8;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div class="container mx-auto px-4 py-8 md:py-16 max-w-4xl">
        
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-slate-900">AIBlog Documentation</h1>
            <p class="text-lg text-slate-600 mt-2">Your guide to setting up and using AIBlog v2.0.0</p>
        </header>

        <!-- Documentation Sections -->
        <div class="space-y-8">

            <!-- Section: Overview -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4">Overview</h2>
                <p class="text-slate-700">AI Blog is a lightweight, automated blogging system designed to generate and publish AI-written articles with zero effort. It integrates with various APIs to generate text content and select relevant thumbnails, and supports robust newsletter distribution and user management.</p>
            </div>

            <!-- Section: Core Features -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-6">Core Features</h2>
                <div class="space-y-6">
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">1. AI-Powered Content Generation</h3>
                        <ul class="list-disc list-inside mt-3 space-y-2 text-slate-700">
                            <li><strong>Multi-API Support:</strong> Automatically generates blog posts using both Google Gemini API and upcoming OpenAI API integration.</li>
                            <li><strong>Automated Article Creation:</strong> Titles are generated first, followed by full article content, supporting 100+ posts daily (within free-tier limits).</li>
                            <li><strong>Customizable Prompts:</strong> Content tone, length, and the AI prompt itself are fully customizable directly within the admin panel.</li>
                            <li><strong>Manual Article Creation:</strong> Create and manage articles manually, independent of AI generation, directly from the admin panel.</li>
                            <li><strong>Article from YouTube Videos:</strong> Generate blog articles directly from YouTube video content, streamlining content creation.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">2. Thumbnail Automation</h3>
                        <ul class="list-disc list-inside mt-3 space-y-2 text-slate-700">
                            <li>Automatically fetches royalty-free images from Pexels based on article topics.</li>
                            <li>Ensures visually appealing posts without manual uploads.</li>
                            <li>Includes thumbnail preview in the editor for better content management.</li>
                        </ul>
                    </div>
                     <div>
                        <h3 class="text-lg font-semibold text-slate-800">3. Newsletter System</h3>
                        <ul class="list-disc list-inside mt-3 space-y-2 text-slate-700">
                            <li>Built-in newsletter module for engaging with your audience.</li>
                            <li>Sends 10 emails per cron job run (recommended: hourly).</li>
                            <li>Includes CAPTCHA verification for newsletter subscriptions to prevent spam.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">4. Themes & Design</h3>
                        <ul class="list-disc list-inside mt-3 space-y-2 text-slate-700">
                            <li>Comes with 6 pre-installed responsive themes.</li>
                            <li>Fully responsive and mobile-friendly design across all themes.</li>
                            <li>Redesigned editor UI for a more intuitive content creation experience.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">5. Admin Panel</h3>
                        <ul class="list-disc list-inside mt-3 space-y-2 text-slate-700">
                            <li>Comprehensive management for posts, themes, API keys, cron jobs, and newsletter settings.</li>
                            <li>Real-time view counts for all posts, providing accurate insights into content performance.</li>
                            <li>Enhanced security with CAPTCHA verification for admin login.</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">6. SEO & Monetization Ready</h3>
                        <ul class="list-disc list-inside mt-3 space-y-2 text-slate-700">
                             <li>Clean HTML output suitable for SEO.</li>
                            <li>Easily insert AdSense or custom scripts in header/footer.</li>
                            <li>Includes a dynamic RSS Feed for content syndication.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Section: API Usage Notes -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4">API Usage Notes</h2>
                <ul class="list-disc list-inside space-y-2 text-slate-700 mb-4">
                    <li><strong>Google Gemini & OpenAI:</strong> Free-tier limits apply. Monitor API usage to avoid disruption. AI Blog is designed to work with both, offering flexibility.</li>
                    <li><strong>Pexels:</strong> 200 image requests per day (free users). Upgrade or rotate keys if needed.</li>
                </ul>
                <div class="bg-blue-50 border-l-4 border-blue-400 text-blue-800 p-4 rounded-r-lg">
                    <p><strong>Tip:</strong> Always keep your API keys valid and monitor usage to stay within free-tier limits. The system is designed to provide flexibility in choosing and configuring your preferred AI models.</p>
                </div>
            </div>

            <!-- Section: Updates & Feedback -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4">Updates & Feedback</h2>
                <p class="text-slate-700 mb-3">AI Blog is actively maintained and improved. New features, themes, and performance updates are released regularly. We are also working on an easier, more streamlined update system to simplify future upgrades.</p>
                <p class="text-slate-700"><strong>We value user feedback.</strong> Upcoming updates will be prioritized based on community suggestions and reported use cases.</p>
            </div>

            <!-- Section: Support -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4">Need Support?</h2>
                <p class="text-slate-700">For help or custom feature requests, contact the support team via the admin panel or official support channel.</p>
            </div>

        </div>
        
        <!-- Footer -->
        <footer class="text-center mt-16 text-slate-500">
            <p>&copy; 2025 AIBlog. All rights reserved.</p>
        </footer>

    </div>

</body>
</html>
