<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIBlog - Installation Guide</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Simple scrollbar styling for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f5f9;
        }
        ::-webkit-scrollbar-thumb {
            background: #94a3b8;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748b;
        }
        code {
            background-color: #f1f5f9;
            padding: 0.2rem 0.4rem;
            border-radius: 0.25rem;
            font-size: 0.9em;
            color: #475569;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-800">

    <div class="container mx-auto px-4 py-8 md:py-16 max-w-4xl">
        
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-slate-900">Installation & Upgrade Guide</h1>
            <p class="text-lg text-slate-600 mt-2">Follow these steps to get AIBlog up and running.</p>
        </header>

        <!-- Installation Steps -->
        <div class="space-y-8">

            <!-- V3 to V4 Migration -->
            <div class="bg-white p-6 md:p-8 rounded-xl border-2 border-yellow-400 shadow-lg">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-yellow-500 mr-3" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.21 3.03-1.742 3.03H4.42c-1.532 0-2.492-1.696-1.742-3.03l5.58-9.92zM10 13a1 1 0 110-2 1 1 0 010 2zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                    </svg>
                    Important: Migrating from v3 to v4
                </h2>
                <p class="text-slate-700 mb-4">
                    To upgrade from version 3, you must perform a manual pre-update step before using the automatic updater. This is a one-time requirement.
                </p>
                <ol class="list-decimal list-inside space-y-3 text-slate-700">
                    <li>Download the <code>aiblogv4_pre-update.zip</code> package.</li>
                    <li>From this zip file, manually upload and replace only these two files on your server:
                        <ul class="list-disc list-inside mt-2 ml-4 space-y-1">
                            <li><code>controllers/process.php</code></li>
                            <li><code>controllers/updater.php</code></li>
                            <li><code>views/settings.php</code></li>
                        </ul>
                    </li>
                    <li>Once these files are replaced, log in to your Admin Panel.</li>
                    <li>Go to the <strong>Update</strong> section and upload the main <strong>AIBlog V4.zip</strong> file to complete the automatic update.</li>
                </ol>
            </div>


            <!-- Step 1: System Requirements -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4 flex items-center">
                    <span class="bg-blue-500 text-white rounded-full h-8 w-8 text-lg flex items-center justify-center mr-4">1</span>
                    System Requirements & Preparation
                </h2>
                <div class="space-y-4">
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">Server Requirements</h3>
                        <ul class="list-disc list-inside mt-2 space-y-1 text-slate-700">
                            <li>PHP 8.0 or higher</li>
                            <li>MySQL 5.7 or higher</li>
                            <li>Required PHP extensions: <code>curl</code>, <code>openssl</code>, <code>mbstring</code>, <code>json</code>, <code>mysqli</code>, <code>zip</code></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-slate-800">Required API Keys</h3>
                        <ul class="list-disc list-inside mt-2 space-y-2 text-slate-700">
                            <li><strong>Pexels API Key:</strong> For fetching royalty-free images. Get one <a href="https://www.pexels.com/api/" target="_blank" class="text-blue-600 hover:underline">here</a>.</li>
                            <li><strong>Google Gemini API Key:</strong> For AI-powered content generation. Get one <a href="https://aistudio.google.com/app/apikey" target="_blank" class="text-blue-600 hover:underline">here</a>.</li>
                        </ul>
                    </div>
                    <div class="bg-blue-50 border-l-4 border-blue-400 text-blue-800 p-4 rounded-r-lg mt-4">
                        <p><strong>Note:</strong> Most modern hosting providers support these requirements by default. Check your control panel if you are unsure.</p>
                    </div>
                </div>
            </div>

            <!-- Step 2: Installation -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4 flex items-center">
                    <span class="bg-blue-500 text-white rounded-full h-8 w-8 text-lg flex items-center justify-center mr-4">2</span>
                    Installation Process (For New Installs)
                </h2>
                 <div class="bg-green-50 border-l-4 border-green-400 text-green-800 p-4 rounded-r-lg mb-6">
                    <p><strong>First-Time Install?</strong> The manual steps in the migration guide above are not required. Simply follow the installer wizard.</p>
                </div>
                <ol class="list-decimal list-inside space-y-3 text-slate-700">
                    <li><strong>Download the Package:</strong> Unzip the contents into your desired web directory.</li>
                    <li><strong>Run the Installer:</strong> Navigate to <code>https://yourdomain.com/install.php</code> and follow the on-screen wizard to enter your database credentials, API keys, and site details.</li>
                    <li><strong>Database Setup:</strong> The installer will automatically import the required tables and data.</li>
                    <li><strong>Finish Setup:</strong> Once complete, your AI Blog will be live!</li>
                </ol>
            </div>

            <!-- Step 3: Cron Jobs -->
            <div class="bg-white p-6 md:p-8 rounded-xl border border-slate-200 shadow-sm">
                <h2 class="text-2xl font-semibold text-slate-900 mb-4 flex items-center">
                    <span class="bg-blue-500 text-white rounded-full h-8 w-8 text-lg flex items-center justify-center mr-4">3</span>
                    Set Up Cron Jobs
                </h2>
                <p class="text-slate-700 mb-4">To automate content generation and newsletter delivery, set up the following cron jobs on your server:</p>
                <div class="overflow-x-auto">
                    <table class="w-full text-left border-collapse">
                        <thead class="bg-slate-100">
                            <tr>
                                <th class="p-3 font-semibold text-slate-700 border-b border-slate-200">Task</th>
                                <th class="p-3 font-semibold text-slate-700 border-b border-slate-200">URL</th>
                                <th class="p-3 font-semibold text-slate-700 border-b border-slate-200">Frequency</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-slate-200">
                                <td class="p-3">Generate Titles</td>
                                <td class="p-3"><code>.../auto/titles/&lt;CRON_KEY&gt;</code></td>
                                <td class="p-3">Once per day</td>
                            </tr>
                            <tr class="border-b border-slate-200">
                                <td class="p-3">Generate Articles</td>
                                <td class="p-3"><code>.../auto/articles/&lt;CRON_KEY&gt;</code></td>
                                <td class="p-3">Every 6 hours</td>
                            </tr>
                            <tr>
                                <td class="p-3">Send Newsletters</td>
                                <td class="p-3"><code>.../auto/newsletter/&lt;CRON_KEY&gt;</code></td>
                                <td class="p-3">Every hour</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                 <div class="bg-blue-50 border-l-4 border-blue-400 text-blue-800 p-4 rounded-r-lg mt-4">
                    <p><strong>Important:</strong> Replace <code>&lt;CRON_KEY&gt;</code> with the secure key generated during installation. Use your hosting control panel to schedule these URLs.</p>
                </div>
            </div>

        </div>
        
        <!-- Footer -->
        <footer class="text-center mt-16 text-slate-500">
            <p>&copy; 2025 AIBlog. All rights reserved.</p>
        </footer>

    </div>

</body>
</html>


