<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIBlog - Changelog</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <div class="container mx-auto px-4 py-8 md:py-16 max-w-4xl">
        
        <!-- Header -->
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-900">AIBlog Changelog</h1>
            <p class="text-lg text-gray-600 mt-2">Discover the latest updates, improvements, and features.</p>
        </header>

        <!-- Timeline Container -->
        <div class="space-y-12">

            <!-- Log Entry: v4 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">September 7, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v4</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Improved AI response quality for more human-like content.</li>
                                <li>AI now generates an outline and persona before writing articles.</li>
                                <li>Added a built-in system updater in the admin panel.</li>
                                <li>Added social sharing buttons for all articles.</li>
                                <li>Added pagination to the admin articles page.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v3 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">July 25, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v3</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Gemini Flash 2.5 Integration</li>
                                <li>Enhanced Prompt Engineering</li>
                                <li>Improved YouTube Videos to Articles</li>
                                <li>Search Feature Added</li>
                                <li>Added Empty State UI</li>
                                <li>New 'Coastal' Theme Added</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Log Entry: v2 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">July 17, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v2</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <p class="font-semibold mb-2">Major version release</p>
                            <ul class="list-disc list-inside space-y-2">
                                <li>Tabs Navigation</li>
                                <li>Enhanced Security</li>
                                <li>Just add YouTube link and generate Articles</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.6 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">July 12, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v1.6</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Manual articles publishing</li>
                                <li>Developed and Added Captcha for Contact and Newsletter</li>
                                <li>Standardized Auth UI</li>
                                <li>Improved dashboard UI</li>
                                <li>Custom AI Config</li>
                                <li>Article using YouTube Videos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.5 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">July 10, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v1.5</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Added RSS Feed</li>
                                <li>Fixed Sitemap</li>
                                <li>Fixed reads count</li>
                                <li>Redesigned editor UI</li>
                                <li>Added thumbnail preview</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.4 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">July 8, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v1.4</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Fixed XSS issue in Newsletter and Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.3 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">June 23, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v1.3</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Fixed Menu Bar Bug</li>
                                <li>Fixed Newsletter Subscription</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.2 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">June 20, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v1.2</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Minor bugs fixed</li>
                                <li>Solved flash messages</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.1 -->
            <div class="relative">
                <div class="absolute top-2 left-4 w-0.5 h-full bg-gray-200"></div>
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">June 19, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog | v1.1</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <ul class="list-disc list-inside space-y-2">
                                <li>Added Sidebar Tags Support</li>
                                <li>Separate pages for Contact and Newsletter</li>
                                <li>Fixed "AIBlog" title issues</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Log Entry: v1.0 -->
            <div class="relative">
                <!-- No vertical line needed for the last item -->
                <div class="relative flex items-start space-x-6">
                    <div class="bg-blue-500 rounded-full w-8 h-8 flex items-center justify-center ring-8 ring-gray-50">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 <strong>24 24</strong>" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path></svg>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm text-gray-500 font-medium">June 16, 2025</p>
                        <h3 class="text-xl font-semibold text-gray-900 mt-1">AIBlog Release | v1.0</h3>
                        <div class="mt-3 text-gray-700 bg-white p-4 rounded-lg border border-gray-200">
                            <p class="font-semibold mb-2">Core Functionalities</p>
                            <ul class="list-disc list-inside space-y-2">
                                <li>Auto Publish Articles</li>
                                <li>Auto Send Newsletters</li>
                                <li>Auto Fetch Thumbnails</li>
                                <li>AdSense Compatible</li>
                                <li>Responsive Layout</li>
                                <li>6 Premium Themes Included</li>
                                <li>SEO Friendly Markup</li>
                                <li>Admin Panel for Configuration</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <!-- Footer -->
        <footer class="text-center mt-16 text-gray-500">
            <p>&copy; 2025 AIBlog. All rights reserved.</p>
        </footer>

    </div>

</body>
</html>

